<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QAA-ID-IYc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Intro View Controller-->
        <scene sceneID="5ne-uj-MQ1">
            <objects>
                <viewController title="My Intro View Controller" id="QAA-ID-IYc" customClass="myEntryPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLB-V5-MjU"/>
                        <viewControllerLayoutGuide type="bottom" id="qYr-II-3CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0J-Q3-8cU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-m6-Vcw">
                                <rect key="frame" x="26" y="798" width="341" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-6j-pOe">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Enter URL"/>
                                        <connections>
                                            <action selector="myShowTheURL:" destination="QAA-ID-IYc" eventType="touchUpInside" id="8LZ-Sg-izf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-Vp-MY6">
                                <rect key="frame" x="10" y="506" width="373" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="rpA-EC-9Yf"/>
                                </constraints>
                                <string key="text">Format your Hosted Study Like This

robzsurveys@gmail.com
MKBKSH-3 Audience Field Survey
COFFEE
TEA
OPEN DEFACATION
REGULAR TOILET USE
TOILET CLEANING
PRIDE
CONVENIENCE
FAMILY HEALTH
YOURSELF</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-MI-Hun">
                                <rect key="frame" x="196.66666666666666" y="79" width="0.0" height="0.0"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the URL HERE" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-hW-aCM">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HBz-aX-L7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-pO-j7x">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="myGetTheURL:" destination="QAA-ID-IYc" eventType="touchUpInside" id="BOi-vi-cKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DONE!  THANKS!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-CA-3Kg">
                                <rect key="frame" x="111.33333333333333" y="415.66666666666669" width="170.33333333333337" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c 2017 Rob Zimmelman All Rights Reserved" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aey-Dz-5Dd">
                                <rect key="frame" x="92.333333333333329" y="796" width="208.66666666666669" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-5m-VxC">
                                <rect key="frame" x="10" y="69" width="373" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter my Responses"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="myConductSurveySegue" id="1a4-bp-eex"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-ey-0LN">
                                <rect key="frame" x="10" y="137" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Study Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-kv-QhN">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blank = Demo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-WA-APf">
                                        <rect key="frame" x="161" y="0.0" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kth-aJ-BYD">
                                <rect key="frame" x="30" y="188" width="333" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Yyo-9z-M02"/>
                                </constraints>
                                <string key="text">For Demo Study Tap on 'Entery My Responses'
      Enter your answers as distances (differences) between concepts.  When you are all done, press the "Send My Responses" button.  Your answers will be sent via email to the study leader.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYr-II-3CT" firstAttribute="top" secondItem="HHU-m6-Vcw" secondAttribute="bottom" constant="20" id="4rY-i8-amQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kth-aJ-BYD" secondAttribute="trailing" constant="30" id="BFg-ME-ovW"/>
                            <constraint firstItem="fbv-Vp-MY6" firstAttribute="centerX" secondItem="aey-Dz-5Dd" secondAttribute="centerX" id="C08-9J-rmX"/>
                            <constraint firstItem="8cb-ey-0LN" firstAttribute="leading" secondItem="y0J-Q3-8cU" secondAttribute="leading" constant="10" id="CDN-hh-Wik"/>
                            <constraint firstItem="kth-aJ-BYD" firstAttribute="top" secondItem="8cb-ey-0LN" secondAttribute="bottom" constant="17" id="FZt-nY-fTy"/>
                            <constraint firstItem="sXh-CA-3Kg" firstAttribute="centerY" secondItem="y0J-Q3-8cU" secondAttribute="centerY" id="LUr-P1-oW3"/>
                            <constraint firstAttribute="bottom" secondItem="fbv-Vp-MY6" secondAttribute="bottom" constant="99" id="Lg1-zl-Gjn"/>
                            <constraint firstItem="8cb-ey-0LN" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="Lgy-M5-qgV"/>
                            <constraint firstItem="HHU-m6-Vcw" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="LjG-rx-Ha8"/>
                            <constraint firstItem="fbv-Vp-MY6" firstAttribute="top" secondItem="sXh-CA-3Kg" secondAttribute="bottom" constant="69.666666666666686" id="ML7-T7-VlB"/>
                            <constraint firstItem="AJD-MI-Hun" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="UX7-PH-sLO"/>
                            <constraint firstAttribute="trailing" secondItem="8cb-ey-0LN" secondAttribute="trailing" constant="10" id="WyC-PJ-Ehm"/>
                            <constraint firstItem="qYr-II-3CT" firstAttribute="top" secondItem="aey-Dz-5Dd" secondAttribute="bottom" constant="10" id="ZXN-hR-rxf"/>
                            <constraint firstItem="kth-aJ-BYD" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="aHa-c3-mPG"/>
                            <constraint firstItem="qIp-5m-VxC" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="aMI-56-UL3"/>
                            <constraint firstItem="AJD-MI-Hun" firstAttribute="top" secondItem="xLB-V5-MjU" secondAttribute="bottom" constant="20" id="bCp-Yx-11B"/>
                            <constraint firstItem="fbv-Vp-MY6" firstAttribute="trailing" secondItem="qIp-5m-VxC" secondAttribute="trailing" id="g0u-Lw-fya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHU-m6-Vcw" secondAttribute="trailing" constant="10" id="gw7-fC-dW6"/>
                            <constraint firstAttribute="trailing" secondItem="fbv-Vp-MY6" secondAttribute="trailing" constant="10" id="hjd-As-qyw"/>
                            <constraint firstItem="kth-aJ-BYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y0J-Q3-8cU" secondAttribute="leading" constant="30" id="lLq-xH-26e"/>
                            <constraint firstItem="sXh-CA-3Kg" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="lb0-Hx-0uV"/>
                            <constraint firstItem="HHU-m6-Vcw" firstAttribute="leading" secondItem="y0J-Q3-8cU" secondAttribute="leadingMargin" constant="10" id="nmL-V6-W7o"/>
                            <constraint firstItem="aey-Dz-5Dd" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="rNz-9f-YBG"/>
                            <constraint firstItem="qIp-5m-VxC" firstAttribute="top" secondItem="xLB-V5-MjU" secondAttribute="bottom" constant="10" id="v32-jB-q3x"/>
                            <constraint firstItem="8cb-ey-0LN" firstAttribute="top" secondItem="qIp-5m-VxC" secondAttribute="bottom" constant="20" id="vbd-aB-Da5"/>
                            <constraint firstItem="fbv-Vp-MY6" firstAttribute="leading" secondItem="y0J-Q3-8cU" secondAttribute="leading" constant="10" id="wMP-OC-HXq"/>
                            <constraint firstItem="AJD-MI-Hun" firstAttribute="centerX" secondItem="y0J-Q3-8cU" secondAttribute="centerX" id="xkm-9U-32O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myStudyTextField" destination="U1p-WA-APf" id="vGe-1D-ics"/>
                        <outlet property="myURLTextField" destination="qYa-hW-aCM" id="hvv-Lz-GN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d3-SW-bz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.78625954198469" y="323.94366197183098"/>
        </scene>
        <!--my Data Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="my Data Entry View Controller" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="myViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-Zb-DeH">
                                <rect key="frame" x="26" y="100" width="341" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send My Responses"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                                <connections>
                                    <action selector="myExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8H-BG-ZYg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-2o-ePn" userLabel="Vertical Stack View">
                                <rect key="frame" x="26" y="222" width="341" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-N7-RZf">
                                        <rect key="frame" x="70.666666666666686" y="0.0" width="200" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="8Oa-WH-NEh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cRe-KF-OBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-Op-Ng0" userLabel="Concept Pair Stack View">
                                        <rect key="frame" x="20.666666666666657" y="24.666666666666657" width="300" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given that " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-VS-8Rb">
                                                <rect key="frame" x="30" y="0.0" width="240" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3Rr-ye-PwR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="JHo-r4-yGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love and Hate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-BX-BYf">
                                                <rect key="frame" x="103.66666666666669" y="17.000000000000028" width="92.666666666666686" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nz4-KR-vll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are 100 Units apart," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-4G-V0J">
                                                <rect key="frame" x="86.333333333333343" y="37.000000000000028" width="127" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Far Apart Are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-dv-e9p">
                                                <rect key="frame" x="0.0" y="54.000000000000028" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6xN-Fx-vSA"/>
                                                    <constraint firstAttribute="height" constant="30" id="uqH-Rf-86L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-QH-FZK" userLabel="Comparison Concepts Horizontal View">
                                                <rect key="frame" x="0.0" y="84.000000000000028" width="300" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concept 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-7X-K2E">
                                                        <rect key="frame" x="50" y="0.0" width="200" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rze-zr-7om"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-x7-5nY">
                                                        <rect key="frame" x="137" y="22" width="26" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="T2f-TS-I8P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concept 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-DW-BsT">
                                                        <rect key="frame" x="50" y="44" width="200" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SDR-VC-7F8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pQr-7X-K2E" firstAttribute="centerX" secondItem="kuN-QH-FZK" secondAttribute="centerX" id="TQ8-ej-6as"/>
                                                    <constraint firstItem="fTZ-DW-BsT" firstAttribute="centerX" secondItem="kuN-QH-FZK" secondAttribute="centerX" id="dgE-BJ-yaC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kuN-QH-FZK" firstAttribute="leading" secondItem="XLg-Op-Ng0" secondAttribute="leading" id="tLm-2y-BDh"/>
                                            <constraint firstAttribute="trailing" secondItem="kuN-QH-FZK" secondAttribute="trailing" id="zI0-O4-U1n"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-04-z3J">
                                        <rect key="frame" x="130.66666666666666" y="173.66666666666669" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6sK-tf-4Jt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cw7-t3-pL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-U5-KtC" userLabel="Slider Value and OK Horizontal Stack">
                                        <rect key="frame" x="56" y="206.66666666666669" width="229" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap for Keyboard" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-S8-hRC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Hy2-9k-K1i"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Jmt-gF-nTs"/>
                                                    <constraint firstAttribute="height" constant="30" id="rKE-TV-39l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-RI-5LO">
                                                <rect key="frame" x="150" y="0.0" width="79" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="10" constant="90" id="XIt-d2-OEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="          Next"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <action selector="myOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3h-NJ-Il3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-iT-WFw" userLabel="CONSTRAINED Top Slider Stack View">
                                        <rect key="frame" x="20" y="239.66666666666669" width="301" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" tag="101" contentMode="scaleAspectFit" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-D5-Jsi" userLabel="10,000 Horizontal Slider">
                                                <rect key="frame" x="-2" y="0.0" width="305" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DFY-QL-HLl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="mySliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="RA1-Hb-0YH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8vv-D5-Jsi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z8U-iT-WFw" secondAttribute="leading" id="4JT-b7-B0i"/>
                                            <constraint firstAttribute="height" constant="20" id="M6I-l7-blp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vv-D5-Jsi" secondAttribute="trailing" id="wvG-fM-RkT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M6I-l7-blp"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-Wr-fgX" userLabel="0 to 10,000 Horizontal View">
                                        <rect key="frame" x="20" y="272.66666666666669" width="301" height="14.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-A6-KfP" userLabel="1001">
                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-0R-BxP">
                                                <rect key="frame" x="29.333333333333343" y="0.0" width="271.66666666666663" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-1W-PRJ" userLabel="Middle Slider Stack View">
                                        <rect key="frame" x="20" y="290" width="301" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" tag="101" contentMode="scaleAspectFit" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-YP-zwP" userLabel="1,000 Horizontal Slider">
                                                <rect key="frame" x="-2" y="0.0" width="305" height="31"/>
                                                <connections>
                                                    <action selector="myMiddleSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="kFQ-DM-9zq"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMS-YP-zwP" secondAttribute="trailing" id="5aJ-tE-JYX"/>
                                            <constraint firstItem="hMS-YP-zwP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9vG-1W-PRJ" secondAttribute="leading" id="nXf-ob-Ez0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-5o-z9Y" userLabel="0 to 1,000 Horizontal View">
                                        <rect key="frame" x="20" y="323" width="301" height="14.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-F7-Oup">
                                                <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-Dr-o4t" userLabel="1,000">
                                                <rect key="frame" x="269.66666666666669" y="0.0" width="31.333333333333314" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-5y-rdf" userLabel="Bottom Slider Stack View">
                                        <rect key="frame" x="20" y="340.33333333333337" width="301" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" tag="101" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-hW-gKA" userLabel="100 Horizontal Slider">
                                                <rect key="frame" x="-2" y="0.0" width="305" height="31"/>
                                                <connections>
                                                    <action selector="myLittleSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nyo-Jz-ejc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qDN-hW-gKA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kza-5y-rdf" secondAttribute="leading" id="PKr-PU-A2M"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDN-hW-gKA" secondAttribute="trailing" id="TQP-Y1-4fd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-e6-y8V" userLabel="0 to 100 Horizontal View">
                                        <rect key="frame" x="20" y="373.33333333333337" width="301" height="14.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-90-JEs">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-HI-8wi">
                                                <rect key="frame" x="280" y="0.0" width="21" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="5eM-F3-n3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-Iy-2W0" userLabel="Spinner Stack View">
                                        <rect key="frame" x="20" y="390.66666666666663" width="301" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-Fu-VAz">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="Keyboard"/>
                                                <connections>
                                                    <action selector="myDisplayKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDx-ls-kpg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK or Swipe left = next, right = 1 prior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-ph-lhF">
                                        <rect key="frame" x="64.000000000000014" y="393.66666666666663" width="213.33333333333337" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z8U-iT-WFw" secondAttribute="trailing" constant="20" id="9TJ-RF-nCg"/>
                                    <constraint firstAttribute="trailing" secondItem="9vG-1W-PRJ" secondAttribute="trailing" constant="20" id="DqZ-31-N7G"/>
                                    <constraint firstItem="AHN-Wr-fgX" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="Ep0-Ea-Hls"/>
                                    <constraint firstAttribute="trailing" secondItem="7TM-Iy-2W0" secondAttribute="trailing" constant="20" id="GeK-SS-KBW"/>
                                    <constraint firstItem="9vG-1W-PRJ" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="JX6-ck-a70"/>
                                    <constraint firstItem="XjH-5o-z9Y" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="Lft-tw-d1E"/>
                                    <constraint firstItem="z8U-iT-WFw" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="ScR-ed-Zjl"/>
                                    <constraint firstItem="qCC-e6-y8V" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="V3S-1r-OAz"/>
                                    <constraint firstAttribute="trailing" secondItem="XjH-5o-z9Y" secondAttribute="trailing" constant="20" id="gE8-Ap-dgr"/>
                                    <constraint firstItem="Kza-5y-rdf" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="hte-0H-1x2"/>
                                    <constraint firstItem="7TM-Iy-2W0" firstAttribute="leading" secondItem="lYH-2o-ePn" secondAttribute="leading" constant="20" id="mX7-EV-dad"/>
                                    <constraint firstAttribute="trailing" secondItem="qCC-e6-y8V" secondAttribute="trailing" constant="20" id="oh1-35-dx0"/>
                                    <constraint firstAttribute="trailing" secondItem="AHN-Wr-fgX" secondAttribute="trailing" constant="20" id="vok-zT-0LF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kza-5y-rdf" secondAttribute="trailing" constant="20" id="wlg-T1-zht"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5s-Zb-DeH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="08T-uR-hk5"/>
                            <constraint firstItem="lYH-2o-ePn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2eW-zL-Zzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5s-Zb-DeH" secondAttribute="trailing" constant="10" id="9WR-DC-iFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5s-Zb-DeH" secondAttribute="trailing" constant="10" id="Jlq-xe-tJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYH-2o-ePn" secondAttribute="trailing" constant="10" id="K7U-rq-7qz"/>
                            <constraint firstItem="s5s-Zb-DeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="MOw-zE-cRf"/>
                            <constraint firstItem="lYH-2o-ePn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QoQ-QC-44F"/>
                            <constraint firstItem="s5s-Zb-DeH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="c1Q-zM-ojG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myConcept1" destination="pQr-7X-K2E" id="Gjg-6T-xbe"/>
                        <outlet property="myConcept2" destination="fTZ-DW-BsT" id="8Ma-Gv-3Vb"/>
                        <outlet property="myReferenceConcepts" destination="FrR-BX-BYf" id="7iL-yp-Arb"/>
                        <outlet property="mySliderValue" destination="zHN-04-z3J" id="uhb-Op-H4M"/>
                        <outlet property="myStudyTitleLabel" destination="xOq-N7-RZf" id="qtO-Ef-5wJ"/>
                        <outlet property="myTextField" destination="6fn-S8-hRC" id="evy-57-QW4"/>
                        <outlet property="myTopSliderStackView" destination="z8U-iT-WFw" id="8nk-b0-8EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="359"/>
        </scene>
    </scenes>
</document>
